{
  "name": "gulp-example",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "author": "Ivan Kuzmin",
  "license": "MIT",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "clear": "gulp clear"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.3",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-inline-css": "^4.0.0",
    "gulp-sass": "^4.1.0",
    "node-sass": "^5.0.0",
    "postcss": "^8.1.10"
  },
  "browserslist": [
    "last 2 versions",
    "ie > 10"
  ]
}
